<html>
    <head>
        <script>
            if (!document.location.search.match(/q=.*?together.*?with.*?the.*?reasons.*?therefor/)) {
                history.replaceState(
                    null,
                    "",
                    document.location.protocol +
                        "//" +
                        document.location.hostname +
                        document.location.pathname +
                        (document.location.search.length ? "&" : "?") +
                        "q=%22together%20with%20the%20reasons%20therefor%22" +
                        document.location.hash
                );
            }
        </script>

        <link rel="icon" href="https://s3.amazonaws.com/zotero.org/images/settings/group/2424402_200px.png?v=1" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&amp;display=swap" rel="stylesheet" />

        <script src="https://cdn.jsdelivr.net/npm/luxon@1.25.0/build/global/luxon.min.js"></script>

        <title>Ohio Supreme Court "Reasons Therefor" Research</title>

        <meta name="viewport" content="width=device-width, initial-scale=1" />

    </head>
    <body>
        <div>
            <!-- background color fcf5eb is a tint of the antique white used in the boxes; see https://www.color-hex.com/color/faebd7 -->

            <div name="page-title">
                <div>
                    <h1>Ohio Supreme Court "Reasons Therefor" Research</h1>
                </div>
            </div>

            <div name="lead-into-quote">
                <div>
                    <p>
                        Ohio's Constitution mandates its Supreme Court report the reasons for its decisions. This page regards research on
                        the origins and observance of the mandate. The mandate appears in the Ohio Constitution's Article IV,
                        <a href="https://www.legislature.ohio.gov/laws/ohio-constitution/section?const=4.02">Section 2</a>(C), as follows:
                    </p>
                </div>
            </div>
            <div name="quote">
                <div></div>
                <div>
                    <div
                        style="
                            padding: 15px 10px 10px 10px;
                            background-color: #faebd7;
                            font-family: 'Tangerine', cursive;
                            font-size: 1.9rem;
                            text-align: center;
                        "
                    >
                        The decisions in all cases in the Supreme Court shall&nbsp;be&nbsp;reported,<br />
                        <span
                            >together&nbsp;with&nbsp;the&nbsp;reasons&nbsp;therefor</span
                        >.
                    </div>
                </div>
                <div></div>
            </div>

            <div name="introduction">
                <div>
                    <p>
                        As can be seen in the news and references sections below, this seemingly straightforward mandate has been a
                        surprising source of contention.
                    </p>
                </div>
            </div>
            <div name="introduction">
                <div>
                    <h3>Summary History</h3>
                    <p>
                        After a constitutional convention in 1912, Ohioans
                        <a href="https://ballotpedia.org/Ohio_Judicial_System_Changes,_Amendment_19_(September_1912)">voted</a> to add a
                        mandate to their constitution for their Supreme Court to report decisions "with the reasons therefor".
                    </p>
                    <p>
                        In 1925, the mandate appeared for the first time in a court report.
                        <a href="https://www.supremecourt.ohio.gov/SCO/formerjustices/bios/wanamaker.asp">Justice Wanamaker</a> stressed its
                        wisdom while dissenting in
                        <i
                            ><a
                                href="https://cite.case.law/ohio-st/102/591/?highlight=The+Constitution+of+Ohio%2C+as+amended+in+1912%2C+wisely+provided+that+%E2%80%9CThe+decisions+in+all+cases+in+the+supreme+court+shall+be+reported%2C+together+with+the+reasons+therefor.%E2%80%9D+Prior+to+that+time+the+majority+of+the+cases%2C+often+the+big+and+most+embarrassing+ones%2C+were+decided+without+any+opinion%2C+or+without+any+%E2%80%9Creasons+therefor.%E2%80%9D+The+people+of+Ohio+realized+that+the+best+test+of+reasonable+judgments+was+sound+%E2%80%9Creasons+therefor.%E2%80%9D#b697-5"
                                >State, ex. rel Durbin, v. Smith, Secretary of State</a
                            ></i
                        >, 102 Ohio St. 591, 651:
                    </p>
                    <blockquote>
                        The Constitution of Ohio, as amended in 1912, wisely provided that "The decisions in all cases in the supreme court
                        shall be reported together with the reasons therefor." Prior to that time the majority of the cases, often the big
                        and most embarrassing ones, were decided without any opinion or without any "reasons therefor." The people of Ohio
                        realized that the best test of reasonable judgments was sound "reasons therefor".
                    </blockquote>
                    <p>
                        In 1968, Ohio voters moved the mandate to its own emphatic subsection, 2(C), through the
                        <a href="https://ballotpedia.org/Ohio_Judicial_System_Reorganization,_Amendment_3_(May_1968)"
                            >Ohio Judicial System Reorganization Amendment</a
                        >, which is more commonly known as the
                        <a
                            href="https://www.google.com/search?q=ohio+modern+courts+amendment+1968"
                            >Modern Courts Amendment</a
                        >.
                    </p>
                </div>
                <div>
                    <div>
                        <div>
                            <p>
                                <img
                                   
                                    src="https://s3.amazonaws.com/zotero.org/images/settings/group/2424402_200px.png"
                                />
                            </p>
                            <p>
                                <a href="https://www.google.com/search?q=king+john+of+england">King John of England</a> in
                                <a href="https://www.linkedin.com/in/ron-anderson-a2443832/">Ron Anderson</a>'s
                                <i>The Signing of the Magna Carta</i>, part of the Ohio Supreme Court's
                                <a href="http://www.sconet.state.oh.us/Publications/RonAnderson.pdf">Rule of Law Gallery</a>.
                            </p>
                            <p>
                                The importance of reported "reasons therefor" may be traced to the
                                <a href="https://www.google.com/search?q=magna+carta">Magna Carta</a>. Signed by John in 1215, it
                                established the primacy of the "law of the land". That "law" was not statutory law. Parliament and the first
                                statutory law, the <a href="https://www.google.com/search?q=statute+of+merton"><i>Statute of Merton</i></a> of
                                1235, were still decades away. Instead, that "law" was and increasingly became rules and procedures used by
                                judges in the country-wide royal tribunals that Henry II had started around 1166 - 1176. The Magna Carta
                                implicitly established the preeminence of those judges' work. Those judges and scholars' work to establish
                                common rules and procedures led to the dissemination of reasons for decisions in "Year Books" and other
                                reports.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div name="research-initiatives">
                <div>
                    <h3>Research Initiatives</h3>
                </div>
            </div>
            <div name="research-initiatives-details">
                <div>
                    <ul>
                        <li>Completed:</li>
                        <ul>
                            <li>
                                <a href="https://www.kaggle.com/jfreed/ohio-supreme-court-docket-words-phrases"
                                    >Docket Item Metadata Words &amp; Phrases Analysis</a
                                >
                                @ Kaggle
                            </li>
                        </ul>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>In Progress:</li>
                        <ul>
                            <li>
                                <a href="https://www.zotero.org/groups/2424402/ohio_supreme_courts_reasons_therefor_research"
                                    >Annotated Bibliography</a
                                >
                                @ Zotero
                            </li>
                            <li>
                                Analysis of relevant information made available through the Harvard Law School's
                                <a href="https://case.law/">Caselaw Access Project (CAP)</a> (<i
                                    >CAP has named this project's senior researcher, Jon Freed, a "Research Scholar".</i
                                >)
                            </li>
                            <li>
                                <a
                                    href="https://docs.google.com/spreadsheets/d/1IzK_5oz7UDo8n70S7H7YZBg0IKTLNtDxCN207gfasqE/edit?usp=sharing"
                                    >Directory of Relevant People</a
                                >
                                (Google Sheet)
                            </li>
                            <li>
                                <a href="https://www.kaggle.com/jfreed/ohio-supreme-court-dockets">Docket Data</a>
                                @ Kaggle
                            </li>
                            <li>
                                Identifying the cases Justice Wanamaker referred to as the "big and most embarrasing ones".
                                <i>State, ex. rel Durbin, v. Smith</i>, supra.
                            </li>
                            <li>
                                <a href="https://www.kaggle.com/jfreed/ohio-supreme-court-reasons-therefor-research"
                                    >Reasons Therefor Data Analysis</a
                                >
                                @ Kaggle
                            </li>
                            <li>
                                <a href="https://github.com/Ohio-Supreme-Court-Reasons-Therefor">Repositories</a>
                                @ GitHub
                            </li>
                            <li>
                                <a
                                    href="https://docs.google.com/spreadsheets/d/1p_YHBs7puHTkDk7W4KtKsF46rI-MvZJgVYp3Vv5UVfY/edit?usp=sharing"
                                    >Thesis Brainstorming</a
                                >.
                                <i
                                    >Access by invitation only. Senior researcher Jon Freed is developing a thesis within the general topic
                                    of the "reasons therefor" clause. Freed is doing the thesis to fulfill a requirement for a Bachelor of
                                    Arts degree in
                                    <a href="https://www.kenyon.edu/academics/departments-and-majors/history/">history at Kenyon College</a
                                    >.</i
                                >
                            </li>
                        </ul>
                    </ul>
                </div>
            </div>

            <div name="related-news">
                <div>
                    <h3>Related News</h3>
                    <ul></ul>
                    <script>
                        // To avoid cors problem, use Google Apps Script to get Google News RSS feed.
                        // Edit at  https://script.google.com/home/projects/1_VmEx8H0ZJ4q29f3fCNbL19W6phLE0uc2DPS-Q2g8rizMeLIdzCCxNrt/edit
                        fetch("https://script.google.com/macros/s/AKfycbyTmjHuIalupAyAL-v5B4d6OcQRuJHOjE5X9ZUGLH9ZScCX_eo5oWY6ig/exec", {
                            headers: { origin: window.location.protocol + "//" + window.location.host },
                        })
                            .then((response) => response.text())
                            .then((str) => {
                                console.log({ "Google Apps Script (proxy for Google News RSS feed) response:": str });
                                return new window.DOMParser().parseFromString(str, "text/xml");
                            })
                            .then((data) => {
                                const items = data.querySelectorAll("item");
                                let html = ``;
                                items.forEach((el) => {
                                    let pubDate = luxon.DateTime.fromJSDate(new Date(el.querySelector("pubDate").innerHTML)).toLocaleString(
                                        luxon.DATE_FULL
                                    );
                                    html += `
                                    <li>
                                          <a href="${el.querySelector("link").innerHTML}"><i>${el.querySelector("title").innerHTML}</i></a>
                                          (${pubDate})
                                    </li>
                                `;
                                });
                                document.querySelector("ul.related-news-rss-items").insertAdjacentHTML("beforeend", html);
                            });
                    </script>
                </div>
                <div>
                    <div>
                        <div>
                            <p>
                                <strong>Therefor? Therefore?</strong>
                            </p>
                            <p>
                                The spelling of "therefor" without a final "e" is not a mistake. As has been
                                <a href="https://www.lawprose.org/lawprose-lesson-128-therefore-vs-therefor/">explained</a> by the reknowned
                                legal writing scholar Bryan Garner, "therefore" means "for that reason", "consequently", or "so", while
                                "therefor" means "for that" or "for it". "Therefore" may usually be found at the beginning of clauses and
                                "therefor" at the end.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div name="recent-references-on-the-court-s-website">
                <div>
                    <h3>Recent references on the court's website</h3>
                    <p>
                        <em
                            ><span
                                ><strong>Warning: Ads!</strong> The reference results below are via an ad-supported
                                Google <a href="https://cse.google.com">Programmable Search Engine</a>. This website
                                has no control over what ads may be displayed within the following results.</span
                            ></em
                        >
                    </p>
                    <!-- Google Custom Search Engine. Control Panel = https://programmablesearchengine.google.com/cse/setup/basic?cx=dda231e7d9a2c7fce -->
                    <script async="" src="https://cse.google.com/cse.js?cx=dda231e7d9a2c7fce"></script>
                    <div data-autosearchonload="true" data-sort_by="date"></div>
                </div>
            </div>

            <div name="acknowledgments">
                <div>
                    <h3>Acknowledgments</h3>
                    <p>
                        The research referenced above is primarily the product of senior researcher Jonathan "Jon" Freed, who has done his
                        work in relation to earning a Bachelor of Arts degree in History from Kenyon College. All criticisms for errors and
                        misunderstandings should be directed to him.
                    </p>
                    <p>
                        The research has been furthered by encouragement and information from many people that include, but are certainly
                        not limited to:
                    </p>
                </div>
            </div>

            <div name="acknowledgments-details">
                <div>
                    <ul>
                        <li>James Freed, Ph.D., Professor, Ohio Wesleyan University Department of Zoology</li>
                        <li>Judith Freed, M.Ed., Delaware City Schools</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>David Hejmanowski, J.D., Judge, Delaware County Court of Common Pleas Probate/Juvenile Division</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Glenn McNair, Ph.D., Professor, Kenyon College Department of History</li>
                    </ul>
                </div>
            </div>

            <div name="footer">
                <div>
                    <hr />
                    <p>
                        <em
                            ><strong>DISCLAIMER:</strong> This website and the referenced research initiatives are private and not
                            affiliated with&nbsp;the&nbsp;<a href="https://supremecourt.ohio.gov">Supreme&nbsp;Court</a
                            >&nbsp;of&nbsp;Ohio.</em
                        >
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
